\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\newlabel{NewtonFormula}{{1}{1}}
\newlabel{ErrEst}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Oszacowana warto\^A\'s\u A\IeC {\textbrokenbar } wyk\^A\IeC {\l }adnika zbie\^A\.zno\^A\'sci $p$, oszacowanie $E_k$ b\^A\IeC {\l }\u A\c Sdu przybli\^A\.zenia, faktyczny b\^A\IeC {\l }\^A\k ad $|e_k|$ oraz numer iteracji $k$, w kt\u A\IeC {\l }rej spe\^A\IeC {\l }niony by\^A\IeC {\l } warunek $E_k < 10^{-12}$ dla kilku wybranych funkcji i kilku warto\^A\'sci~$r$ w \eqref  {NewtonFormula}. Szukanym pierwiastkiem jest zawsze $\alpha = 0$, a przybli\^A\.zenie pocz\^A\k atkowe jest r\u A\IeC {\l }wne $x_0 = 0.5$. Je\^A\'sli w tabeli oszacowanie b\^A\IeC {\l }\u A\c Sdu jest r\u A\IeC {\l }wne $0.0$, oznacza to, \^A\.ze tyle wynosi\^A\IeC {\l }a warto\^A\'s\u A\IeC {\textbrokenbar } $E_k$ lub $f(x_{k-1})=0$ --- taka realizacja (a nie sprawdzanie, czy $f(x_k)=0$) by\^A\IeC {\l }a prostsza w praktyce.}}{2}{}\protected@file@percent }
\newlabel{T1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Przedzia\^A\IeC {\l }y zbie\^A\.zno\^A\'sci zmodyfikowanej metody Newtona dla funkcji $(x+1)^2(x-1)^2(x-2)^2(x-4)^2$. Kolorami czerwonym, zielonym, niebieskim oraz \^A\.z\u A\IeC {\l }\^A\IeC {\l }tym oznaczono przybli\^A\.zenia pocz\^A\k atkowe, kt\u A\IeC {\l }re ,,prowadz\^A\k a'' -- odpowiednio -- do pierwiastk\u A\IeC {\l }w $-1$, $1$, $2$ i $4$. Ciemny kolor oznacza brak zbie\^A\.zno\^A\'sci. Kolejne rysunki (od lewego g\u A\IeC {\l }rnego, wierszami) odpowiadaj\^A\k a warto\^A\'sciom $1$, $2$, $3$ i $4$ parametru $r$ (por\u A\IeC {\l }wnaj wz\u A\IeC {\l }r \eqref  {NewtonFormula}).}}{2}{}\protected@file@percent }
\newlabel{R1}{{1}{2}}
\newlabel{FractFunct}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Obszary zbie\^A\.zno\^A\'sci zmodyfikowanej ($r=2$) metody Newtona dla funkcji \eqref  {FractFunct}. Kolorami czerwonym, zielonym, niebieskim oraz \^A\.z\u A\IeC {\l }\^A\IeC {\l }tym oznaczono przybli\^A\.zenia pocz\^A\k atkowe, kt\u A\IeC {\l }re ,,prowadz\^A\k a'' -- odpowiednio -- do pierwiastk\u A\IeC {\l }w $-1$, $1$, $2$ i $4$. Ciemny kolor oznacza brak zbie\^A\.zno\^A\'sci lub zbie\^A\.zno\^A\'s\u A\IeC {\textbrokenbar } do innego pierwiastka. Kolejne rysunki odpowiadaj\^A\k a r\u A\IeC {\l }\^A\.znym rozwa\^A\.zanym obszarom.}}{3}{}\protected@file@percent }
\newlabel{R2}{{2}{3}}
\gdef \@abspage@last{4}
